[bumpversion]
current_version = 2.3.2
commit = True
tag = True

[metadata]
description-file = README.rst

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bdist_wheel]
universal=1

[flake8]
ignore = E111,E114,E121,E125,E128
exclude = .git,__pycache__,*.pyc,*.pyo,.tox,.eggs,*.egg-info,.ropeproject,scratch
max-line-length = 120
doctests = True

[pep8]
ignore = E111,E114,E121,E125,E128
max_line_length = 120

[pycodestyle]
max-line-length = 120

[yapf]
based_on_style = google
column_limit = 120

[tool:pytest]
norecursedirs=.* *.egg *.egg-info owtf/
doctest_optionflags=ALLOW_UNICODE ELLIPSIS

[build_sphinx]
source-dir = docs/source
build-dir  = docs/build
all_files  = 1

[upload_sphinx]
upload-dir = doc/build/html

[isort]
line_length=120
skip_glob=["*node_modules/*]
known_first_party=owtf
indent='    '
multi_line_output=2
balanced_wrapping=True
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
