import os

import yaml

HOME_DIR = os.path.expanduser("~")
OWTF_CONF = os.path.join(HOME_DIR, ".owtf")
ROOT_DIR = os.path.dirname(os.path.realpath(__file__))
CONFIG_DIR = os.path.join(ROOT_DIR, 'data', 'conf')

# Used by tools like dirbuster to launch gui or cli versions
INTERACTIVE = True

### Output Settings
OUTPUT_PATH = 'owtf_review'
AUX_OUTPUT_PATH = 'owtf_review/auxiliary'

# The name of the directories relative to output path
TARGETS_DIR = 'targets'
WORKER_LOG_DIR = 'logs'

# logs_dir can be both relative or absolute path ;)
LOGS_DIR = 'logs'
# Used for logging in OWTF
OWTF_LOG_FILE = '/tmp/owtf.log'

### SMTP
EMAIL_FROM = 'you@your_server.com'
SMTP_LOGIN = 'login@your_server.com'
SMTP_PASS = 'your_password'
SMTP_HOST = 'your_mail_server.com'
SMTP_PORT = 25

########## CELERY
CELERY_BROKER_URL = 'redis://localhost:6379/0'
CELERY_ACCEPT_CONTENT = ['json']
CELERY_TASK_SERIALIZER = 'json'
CELERY_RESULT_SERIALIZER = 'json'

### OUTBOUND PROXY
USE_OUTBOUND_PROXY = False
OUTBOUND_PROXY_IP = ''
OUTBOUND_PROXY_PORT = ''
OUTBOUND_PROXY_AUTH = None

### Inbound Proxy Configuration
INBOUND_PROXY_IP = '127.0.0.1'
INBOUND_PROXY_PORT = 8008
INBOUND_PROXY_PROCESSES = 0
INBOUND_PROXY_CACHE_DIR = '/tmp/owtf/proxy-cache'
CA_CERT = os.path.join(OWTF_CONF, "proxy", "certs", "ca.crt")
CA_KEY = os.path.join(OWTF_CONF, "proxy", "certs", "ca.key")
CA_PASS_FILE = os.path.join(OWTF_CONF, 'proxy', "certs", "ca_pass.txt")
CERTS_FOLDER = os.path.join(OWTF_CONF, 'proxy', 'certs')

BLACKLIST_COOKIES = ['_ga', '__utma', '__utmb', '__utmc', '__utmz', '__utmv']
WHITELIST_COOKIES = ""
PROXY_RESTRICTED_RESPONSE_HEADERS = [
    "Content-Length",
    "Content-Encoding",
    "Etag",
    "Transfer-Encoding",
    "Connection",
    "Vary",
    "Accept-Ranges",
    "Pragma"
]

PROXY_RESTRICTED_REQUEST_HEADERS = [
    "Connection",
    "Pragma",
    "Cache-Control",
    "If-Modified-Since"
]

PROXY_LOG = '/tmp/owtf/proxy.log'

### UI
UI_SERVER_LOG = '/tmp/owtf/ui_server.log'
FILE_SERVER_LOG = '/tmp/owtf/file_server.log'

### HTTP_AUTH
HTTP_AUTH_HOST = None
HTTP_AUTH_USERNAME = None
HTTP_AUTH_PASSWORD = None
HTTP_AUTH_MODE = 'basic'


### Memory
RESOURCE_MONITOR_PROFILER = 0
PROCESS_PER_CORE = 1
MIN_RAM_NEEDED = 20

# misc
DATE_TIME_FORMAT = '%d/%m/%Y-%H:%M'
REPLACEMENT_DELIMITER = "@@@"
REPLACEMENT_DELIMITER_LENGTH = len(REPLACEMENT_DELIMITER)
CONFIG_TYPES = ['string', 'other']

FORCE_OVERWRITE = True
USER_AGENT = 'Mozilla/5.0 (X11; Linux i686; rv:6.0) Gecko/20100101 Firefox/15.0'
PROXY_CHECK_URL = 'http://www.google.ie'
